<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="g1X-mU-pNk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="wJv-tW-njN">
            <objects>
                <windowController id="g1X-mU-pNk" sceneMemberID="viewController">
                    <window key="window" title="iSimulator Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LRz-Bu-UX1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" managed="YES" participatesInCycle="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="154" y="368" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="H1Z-Dg-Yir" kind="relationship" relationship="window.shadowedContentViewController" id="1qQ-uc-IZ1"/>
                    </connections>
                </windowController>
                <customObject id="BIg-sg-ekW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-306"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="d6x-7h-1cv">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="H1Z-Dg-Yir" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="7HH-HW-7mr"/>
                        <tabViewItem label="Advanced" identifier="" image="NSAdvanced" id="sCc-qd-kYM"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES" slideDown="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="eec-iy-uj8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="O3b-Io-kot" kind="relationship" relationship="tabItems" id="4aY-0V-AtL"/>
                        <segue destination="rmQ-te-eNr" kind="relationship" relationship="tabItems" id="1Av-kd-o0s"/>
                    </connections>
                </tabViewController>
                <customObject id="5R2-br-cBM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="186"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="aDd-77-Iuz">
            <objects>
                <viewController id="O3b-Io-kot" customClass="GeneralViewController" sceneMemberID="viewController">
                    <view key="view" id="7mt-92-Cgh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="MTW-GN-70p">
                                <rect key="frame" x="18" y="84" width="104" height="18"/>
                                <buttonCell key="cell" type="check" title="Start at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OYx-s8-hjD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="DIH-rQ-aG1">
                                <rect key="frame" x="18" y="38" width="233" height="18"/>
                                <buttonCell key="cell" type="check" title="[no application] Simulator display" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zJl-7w-qu2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="iSimulator_simulatorDisplay_action:" target="O3b-Io-kot" id="JtM-yg-VnC"/>
                                    <binding destination="RdE-sd-F4i" name="value" keyPath="values.simulatorDisplay" id="v3I-Wx-CJN"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-r3-kF4">
                                <rect key="frame" x="18" y="64" width="289" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automatically opens the app when you start your Mac." id="a5y-ss-h0q">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-iD-rW7">
                                <rect key="frame" x="18" y="18" width="257" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Allow [no application] simulator display on menu" id="oQY-0X-HwU">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fp0-iD-rW7" firstAttribute="top" secondItem="DIH-rQ-aG1" secondAttribute="bottom" constant="8" id="3yo-fz-qlN"/>
                            <constraint firstItem="fCk-r3-kF4" firstAttribute="leading" secondItem="MTW-GN-70p" secondAttribute="leading" id="9hA-8f-oQQ"/>
                            <constraint firstItem="DIH-rQ-aG1" firstAttribute="top" secondItem="fCk-r3-kF4" secondAttribute="bottom" constant="10" id="ARJ-yF-NTt"/>
                            <constraint firstItem="DIH-rQ-aG1" firstAttribute="leading" secondItem="MTW-GN-70p" secondAttribute="leading" id="DdG-Tj-3Lu"/>
                            <constraint firstItem="Fp0-iD-rW7" firstAttribute="leading" secondItem="DIH-rQ-aG1" secondAttribute="leading" id="TDD-xd-xtq"/>
                            <constraint firstItem="MTW-GN-70p" firstAttribute="leading" secondItem="7mt-92-Cgh" secondAttribute="leading" constant="20" id="VOw-jd-DtW"/>
                            <constraint firstAttribute="trailing" secondItem="fCk-r3-kF4" secondAttribute="trailing" constant="145" id="Vw6-OP-xEe"/>
                            <constraint firstItem="fCk-r3-kF4" firstAttribute="top" secondItem="MTW-GN-70p" secondAttribute="bottom" constant="8" id="Y2j-mx-zXl"/>
                            <constraint firstItem="fCk-r3-kF4" firstAttribute="top" secondItem="MTW-GN-70p" secondAttribute="bottom" constant="8" id="eYR-zg-V4M"/>
                            <constraint firstAttribute="bottom" secondItem="Fp0-iD-rW7" secondAttribute="bottom" constant="18" id="jKe-55-Rht"/>
                            <constraint firstItem="MTW-GN-70p" firstAttribute="top" secondItem="7mt-92-Cgh" secondAttribute="top" constant="20" id="p8a-oK-Pkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startAtLoginButton" destination="MTW-GN-70p" id="L0U-U8-q2k"/>
                    </connections>
                </viewController>
                <customObject id="ER7-fY-ZXK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="RdE-sd-F4i"/>
            </objects>
            <point key="canvasLocation" x="802" y="14"/>
        </scene>
        <!--Advanced View Controller-->
        <scene sceneID="vwg-Rk-q7N">
            <objects>
                <viewController id="rmQ-te-eNr" customClass="AdvancedViewController" sceneMemberID="viewController">
                    <view key="view" id="spP-eN-Z95">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="95"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-DA-ZNa">
                                <rect key="frame" x="18" y="59" width="221" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically Check for Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rgh-2Q-tSS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Uwa-oX-q1N" name="value" keyPath="automaticallyChecksForUpdates" id="Ffa-65-CAy"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-04-n4L" userLabel="Default Activation Duration">
                                <rect key="frame" x="252" y="54" width="152" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Vis-w7-k8M"/>
                                    <constraint firstAttribute="height" constant="21" id="w2f-oC-hOg"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Not Implemented" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YCe-mI-3lH" id="hgg-Yu-QAc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="aa7-JL-iPZ">
                                        <items>
                                            <menuItem title="Not Implemented" state="on" id="YCe-mI-3lH"/>
                                        </items>
                                    </menu>
                                    <connections>
                                        <binding destination="rmQ-te-eNr" name="content" keyPath="updateOptions" id="pqI-Dm-Wct"/>
                                        <binding destination="rmQ-te-eNr" name="contentValues" keyPath="updateOptions" previousBinding="pqI-Dm-Wct" id="BK7-sw-b2S"/>
                                        <binding destination="rmQ-te-eNr" name="selectedObject" keyPath="selectedUpdateOption" previousBinding="BK7-sw-b2S" id="nV8-QR-dqJ"/>
                                    </connections>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-BB-Y6j">
                                <rect key="frame" x="14" y="13" width="109" height="32"/>
                                <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dFl-TO-zh8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="Uwa-oX-q1N" id="cRO-tj-hYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gxb-DA-ZNa" firstAttribute="top" secondItem="spP-eN-Z95" secondAttribute="top" constant="20" id="7qP-bS-i20"/>
                            <constraint firstItem="2KS-BB-Y6j" firstAttribute="top" secondItem="Gxb-DA-ZNa" secondAttribute="bottom" constant="20" id="8O8-yy-45K"/>
                            <constraint firstItem="iZO-04-n4L" firstAttribute="centerY" secondItem="Gxb-DA-ZNa" secondAttribute="centerY" id="CoS-JI-RgP"/>
                            <constraint firstAttribute="bottom" secondItem="2KS-BB-Y6j" secondAttribute="bottom" constant="20" id="ULL-22-QIG"/>
                            <constraint firstItem="iZO-04-n4L" firstAttribute="leading" secondItem="Gxb-DA-ZNa" secondAttribute="trailing" constant="17" id="a8P-ot-YQC"/>
                            <constraint firstItem="2KS-BB-Y6j" firstAttribute="leading" secondItem="spP-eN-Z95" secondAttribute="leading" constant="20" id="gZb-pH-Uzo"/>
                            <constraint firstAttribute="trailing" secondItem="iZO-04-n4L" secondAttribute="trailing" constant="49" id="i5w-HS-EdS"/>
                            <constraint firstItem="2KS-BB-Y6j" firstAttribute="top" secondItem="Gxb-DA-ZNa" secondAttribute="bottom" constant="20" id="lTD-RQ-e8O"/>
                            <constraint firstItem="Gxb-DA-ZNa" firstAttribute="leading" secondItem="spP-eN-Z95" secondAttribute="leading" constant="20" id="vEx-hO-eJP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="7zb-6y-yLc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Uwa-oX-q1N" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="802" y="264.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
